import java.io.*;
public class Main
{
	public static void main(String[] args) {
	int[] A = { 72, 23, -56, 80 };
    int[] B = { 50, 10 };
    int N = A.length;
    int M = B.length;
 
    // Function call
    System.out.print(maxSum(A, B, N, M));
	}
	public static int maxSum(int[] a, int[] b, int n, int m)
  {
    int sum = 0;
    int max = Integer.MIN_VALUE;
    int m1 = Integer.MIN_VALUE;
    for(int i = 0; i < a.length; i++){
       sum += a[i];
       if(sum > max){
           max = Math.max(max,sum);
       }
       if(sum <0){
           sum = 0;
       }
    }
     m1 = max;
     for(int i = 0; i < m; i++){
         max  = max+b[i];
         if(max > m1){
             m1 = Math.max(m1,max);
         }
     } 
     return m1;
  }
}
